apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: webserver-namespace
  name: webserver-pvc 
spec:
  storageClassName: webserver-persv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi