apiVersion: v1
kind: Secret
metadata:
  name: webserver-secret
  namespace: webserver-namespace
type: Opaque
stringData:
  POSTGRES_DB: tododb
  POSTGRES_USER: someuser
  POSTGRES_PASSWORD: somepass
  DISCORD_WEBHOOK_URL: somelink
