apiVersion: v1
kind: Secret
metadata:
    name: webserver-secret
    namespace: log-outputter
type: Opaque
stringData:
    POSTGRES_DB: tododb
    POSTGRES_USER: someuser
    POSTGRES_PASSWORD: somepass
sops:
    age:
        - recipient: age14l7kksye888zkutjd6tzx34z964tzyy0yhx42kyv8aqykjeqac4qe5pwln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdVc0d3dYZnRjbFpCaFc4
            M0hXQ0V5TVRIclAzK3JFNk9qQlhUeDhvNWdZCktoMzdkbXdld3JjbjNnVEhUTjh1
            V0ZuTmdMNjhrYWNNRmd3MXZyd1A1Y0EKLS0tIGhTT3Y5dkROY2RSQzV6MEI3RTFo
            eUViRm93WDhjN0FYdENkOW5UVGtzUzgKMgReHVyZCsULaa3FZ61sITYJchSJp50Y
            jzfvm8HY4Vn2ewEoTgfql1MAy5IfRiLGAchs9opaf7MXYZGIfasC4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T13:50:59Z"
    mac: ENC[AES256_GCM,data:IReUPbQhtU6QSkg/DANenPu0dWgMikwLxhkjwYZorDFfpRmhQYYfWSkOSJHK4RvyKcaPwrebJSlpqUSAi5HbmAONnQwJ0WWIsFQol0OREt8IHgZzjfvswqHnEApXfL0Y/l+i6ndyERNWSP4p39nkenmebzSqwZ/GGCEto6aToMA=,iv:aWPTb0HzJmP2EH8Uz5q5u5EZHMuZKF1sh2c2F/Lru1c=,tag:ajwel2i4aWoC5xDqq/DjYw==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
